# NorthBay_Test

./: README.md  build.gradle  llmEvaluationReport.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/northBayTest/: Hooks.java  TestRunner.java
src/test/java/org/northBayTest/modelClass/: TestData.java
src/test/java/org/northBayTest/pages/: BasePage.java  ChatPage.java  LoginPage.java
src/test/java/org/northBayTest/stepDefinition/: UITestSteps.java
src/test/java/org/northBayTest/utils/: HtmlReportGenerator.java  MiniLLMHelper.java  ResponseEvaluation.java
src/test/resources/: test-data.json
src/test/resources/features/: mobileTest.feature  uiTest.feature
