plugins {
    id 'java'
}

group = 'org.northBayTest'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.seleniumhq.selenium:selenium-java:4.38.0'
    implementation group: 'io.github.prashant-ramcharan', name: 'courgette-jvm', version: '6.20.0'
    testImplementation 'io.cucumber:cucumber-java:7.18.0'
    testImplementation 'io.cucumber:cucumber-junit:7.18.0'
    testImplementation 'net.java.dev.jna:jna:5.13.0'
    implementation 'org.apache.commons:commons-text:1.14.0'
    implementation 'org.apache.lucene:lucene-core:9.9.0'
    implementation 'org.apache.lucene:lucene-analysis-common:9.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

}

test {
    useJUnit()
}