plugins {
    id 'java'
}

group = 'org.northBayTest'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.seleniumhq.selenium:selenium-java:4.38.0'
    implementation 'io.github.prashant-ramcharan:courgette-jvm:6.20.0'
    testImplementation 'io.cucumber:cucumber-java:7.18.0'
    testImplementation 'io.cucumber:cucumber-junit:7.18.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation "org.slf4j:slf4j-simple:2.0.12"

    implementation 'ai.djl:api:0.30.0'
    implementation 'ai.djl.pytorch:pytorch-engine:0.30.0'
    implementation 'ai.djl:model-zoo:0.30.0'
    implementation 'ai.djl.huggingface:tokenizers:0.30.0'
}

test {
    useJUnit()
}